Last Refresh: 11/16/2020 15:08:19
Page View tag (Production)
Tag Type (tid):"1" (Page View tag)
Category ID (cg):"687PDC:HOMEPAGE"
Attribute 1 (pv_a1):"687PDC"
Attribute 2 (pv_a2):"687PDC"
Attribute 3 (pv_a3):"687PDC"
Attribute 4 (pv_a4):"EN"
Client ID (ci):"50810000|687PDC;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Page ID (pi):"687PDC - Homepage"
Destination URL (ul):"https://www.parker.com/portal/site/PARKER/menuitem.b90576e27a4d71ae1bfcc510237ad1ca/?vgnextoid=c38888b5bd16e010VgnVCM1000000308a8c0RCRD&vgnextfmt=EN"


Frame contains: https://www.parker.com/portal/site/PARKER/menuitem.b90576e27a4d71ae1bfcc510237ad1ca/?vgnextoid=c38888b5bd16e010VgnVCM1000000308a8c0RCRD&vgnextfmt=EN
There are no tags in this frame.


Access to this frame is not allowed